--- 
:name: Application summary
:messages: 
  87e70514d2edc5188fd235773218b84d: 
    :count: 1
    :message: users.all
    :detail: 
    - "2"
  221f4778fc4bd3d4e9276239aeb5c0b1: 
    :count: 1
    :message: users.facebook
    :detail: 
    - "1"
  4acb8b748ec46d899f99e62a0367ea98: 
    :count: 1
    :message: users.twitter
    :detail: 
    - "1"
  93f914b220f461370ff908813cf44417: 
    :count: 1
    :message: users.google_oauth2
    :detail: 
    - "0"
  01ae347a3d01603e3e9657b1721194f0: 
    :count: 1
    :message: seens.all
    :detail: 
    - "14"
:recent: 
  :start: 2012-04-30T14:41:41+09:00
  :end: 2012-04-30T14:41:42+09:00
:previous: 
  :start: 2012-04-30 14:36:29 +09:00
  :end: 2012-04-30 14:36:30 +09:00
